<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5iL-dj-RVJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ELl-3T-XRl">
            <objects>
                <navigationController id="5iL-dj-RVJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GTF-yg-11J">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dQf-1M-WTO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSN-DN-LZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-625" y="139"/>
        </scene>
        <!--Code Push View Controller-->
        <scene sceneID="fRV-Bk-Mxp">
            <objects>
                <viewController storyboardIdentifier="CodePushViewController" id="h4t-Ab-18D" customClass="CodePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8C5-Xg-sHW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppC-2T-Ca1">
                                <rect key="frame" x="161" y="436.5" width="92.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0f-Rt-u4D">
                                <rect key="frame" x="157.5" y="529.5" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BackButton"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="h4t-Ab-18D" eventType="touchUpInside" id="DQI-ey-1W3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-6E-sUu">
                                <rect key="frame" x="186" y="610.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNV-yE-JlC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ppC-2T-Ca1" firstAttribute="centerY" secondItem="8C5-Xg-sHW" secondAttribute="centerY" id="Sfe-WM-4jp"/>
                            <constraint firstItem="t0f-Rt-u4D" firstAttribute="top" secondItem="ppC-2T-Ca1" secondAttribute="bottom" constant="70" id="SvF-sd-UIR"/>
                            <constraint firstItem="t0f-Rt-u4D" firstAttribute="centerX" secondItem="8C5-Xg-sHW" secondAttribute="centerX" id="azh-J8-Qyo"/>
                            <constraint firstItem="oz8-6E-sUu" firstAttribute="top" secondItem="t0f-Rt-u4D" secondAttribute="bottom" constant="50" id="g69-4S-io1"/>
                            <constraint firstItem="ppC-2T-Ca1" firstAttribute="centerX" secondItem="8C5-Xg-sHW" secondAttribute="centerX" id="qSA-H2-yF7"/>
                            <constraint firstItem="oz8-6E-sUu" firstAttribute="centerX" secondItem="8C5-Xg-sHW" secondAttribute="centerX" id="sAB-Pk-9tn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="oz8-6E-sUu" id="Yc4-rb-9hS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="McG-63-0BJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="870"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sc1-8W-NXn">
                                <rect key="frame" x="156.5" y="432.5" width="101" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue Push"/>
                                <connections>
                                    <segue destination="nMD-RW-Y9s" kind="show" id="7Zf-1C-d8I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-yP-rYw">
                                <rect key="frame" x="147.5" y="493.5" width="119" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Segue Present"/>
                                <connections>
                                    <segue destination="AGC-zM-zz3" kind="presentation" modalPresentationStyle="fullScreen" id="Fw8-gp-dI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oen-tm-eA3">
                                <rect key="frame" x="159.5" y="554.5" width="95" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code Push"/>
                                <connections>
                                    <action selector="tapCodePushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xkQ-cl-qAg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-DM-Naz">
                                <rect key="frame" x="151" y="615.5" width="112" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code Present"/>
                                <connections>
                                    <action selector="tapCodePresentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="muw-3G-wgG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-uf-Nm2">
                                <rect key="frame" x="186" y="696.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Sc1-8W-NXn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5nb-ak-MXZ"/>
                            <constraint firstItem="Sc1-8W-NXn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9OT-Mg-j59"/>
                            <constraint firstItem="oen-tm-eA3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C6G-vp-AXk"/>
                            <constraint firstItem="jhe-uf-Nm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MdH-GP-fK9"/>
                            <constraint firstItem="WgX-yP-rYw" firstAttribute="top" secondItem="Sc1-8W-NXn" secondAttribute="bottom" constant="30" id="aE9-jV-SVe"/>
                            <constraint firstItem="7iE-DM-Naz" firstAttribute="top" secondItem="oen-tm-eA3" secondAttribute="bottom" constant="30" id="bDn-8k-POV"/>
                            <constraint firstItem="7iE-DM-Naz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k15-MR-Xyf"/>
                            <constraint firstItem="WgX-yP-rYw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mUe-XR-j1h"/>
                            <constraint firstItem="jhe-uf-Nm2" firstAttribute="top" secondItem="7iE-DM-Naz" secondAttribute="bottom" constant="50" id="oko-DU-gL8"/>
                            <constraint firstItem="oen-tm-eA3" firstAttribute="top" secondItem="WgX-yP-rYw" secondAttribute="bottom" constant="30" id="wny-nA-pXp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2k5-Jw-H00"/>
                    <connections>
                        <outlet property="nameLabel" destination="jhe-uf-Nm2" id="jUC-Ab-6zK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
        <!--Segue Push View Controller-->
        <scene sceneID="Ske-DY-hXg">
            <objects>
                <viewController id="nMD-RW-Y9s" customClass="SeguePushViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NiN-Vj-uhP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue Push" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUB-tT-YGz">
                                <rect key="frame" x="150" y="435" width="114" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sbe-Qa-rrd">
                                <rect key="frame" x="157.5" y="521.5" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BackButton"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="nMD-RW-Y9s" eventType="touchUpInside" id="tMC-Hw-27m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sha-AQ-3l4">
                                <rect key="frame" x="186" y="602.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uwq-5J-Rx9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUB-tT-YGz" firstAttribute="centerY" secondItem="NiN-Vj-uhP" secondAttribute="centerY" id="IpN-Go-Kll"/>
                            <constraint firstItem="Sbe-Qa-rrd" firstAttribute="top" secondItem="xUB-tT-YGz" secondAttribute="bottom" constant="60" id="JRZ-KR-mEr"/>
                            <constraint firstItem="xUB-tT-YGz" firstAttribute="centerX" secondItem="NiN-Vj-uhP" secondAttribute="centerX" id="MLA-pd-agS"/>
                            <constraint firstItem="sha-AQ-3l4" firstAttribute="top" secondItem="Sbe-Qa-rrd" secondAttribute="bottom" constant="50" id="QRN-Jm-TIx"/>
                            <constraint firstItem="sha-AQ-3l4" firstAttribute="centerX" secondItem="NiN-Vj-uhP" secondAttribute="centerX" id="Xmb-Eb-q0I"/>
                            <constraint firstItem="Sbe-Qa-rrd" firstAttribute="centerX" secondItem="NiN-Vj-uhP" secondAttribute="centerX" id="j9T-lt-toH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdh-9Z-AIQ"/>
                    <connections>
                        <outlet property="nameLabel" destination="sha-AQ-3l4" id="p17-iG-4dd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tcu-Eh-VV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="139"/>
        </scene>
        <!--Code Present View Controller-->
        <scene sceneID="Owd-5J-0wS">
            <objects>
                <viewController storyboardIdentifier="CodePresentViewController" id="6Mu-A7-Bj4" customClass="CodePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7ot-tw-Kcu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oT9-Tb-eJo">
                                <rect key="frame" x="155.5" y="437.5" width="103.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXc-Hy-CqL">
                                <rect key="frame" x="157.5" y="528.5" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BackButton"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="6Mu-A7-Bj4" eventType="touchUpInside" id="kqx-29-e5d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-3T-Urb">
                                <rect key="frame" x="186" y="609.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YCe-bR-6Gz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GXc-Hy-CqL" firstAttribute="top" secondItem="oT9-Tb-eJo" secondAttribute="bottom" constant="70" id="3MP-LI-c9z"/>
                            <constraint firstItem="Vqd-3T-Urb" firstAttribute="centerX" secondItem="7ot-tw-Kcu" secondAttribute="centerX" id="9Vp-EQ-tJL"/>
                            <constraint firstItem="oT9-Tb-eJo" firstAttribute="centerY" secondItem="7ot-tw-Kcu" secondAttribute="centerY" id="MpS-CB-Qhd"/>
                            <constraint firstItem="GXc-Hy-CqL" firstAttribute="centerX" secondItem="7ot-tw-Kcu" secondAttribute="centerX" id="NTl-AL-sN6"/>
                            <constraint firstItem="Vqd-3T-Urb" firstAttribute="top" secondItem="GXc-Hy-CqL" secondAttribute="bottom" constant="50" id="a7R-4Q-h5l"/>
                            <constraint firstItem="oT9-Tb-eJo" firstAttribute="centerX" secondItem="7ot-tw-Kcu" secondAttribute="centerX" id="ho1-5t-mJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="Vqd-3T-Urb" id="3Ji-oe-Bsn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NPg-l5-LpX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="870"/>
        </scene>
        <!--Segue Present View Controller-->
        <scene sceneID="oe8-Ch-zmb">
            <objects>
                <viewController id="AGC-zM-zz3" customClass="SeguePresentViewController" customModule="ScreenTransitionExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Puh-cC-46j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Segue Present" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gC-DU-3OV">
                                <rect key="frame" x="145.5" y="436.5" width="123.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjo-Yc-0x9">
                                <rect key="frame" x="157.5" y="529.5" width="99" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="BackButton"/>
                                <connections>
                                    <action selector="tapBackButton:" destination="AGC-zM-zz3" eventType="touchUpInside" id="BX7-be-xgH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gf1-J0-pIX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yjo-Yc-0x9" firstAttribute="top" secondItem="6gC-DU-3OV" secondAttribute="bottom" constant="70" id="9js-Ma-0Z3"/>
                            <constraint firstItem="6gC-DU-3OV" firstAttribute="centerY" secondItem="Puh-cC-46j" secondAttribute="centerY" id="Ixk-gg-KW9"/>
                            <constraint firstItem="Yjo-Yc-0x9" firstAttribute="centerX" secondItem="Puh-cC-46j" secondAttribute="centerX" id="UAa-mv-I3a"/>
                            <constraint firstItem="6gC-DU-3OV" firstAttribute="centerX" secondItem="Puh-cC-46j" secondAttribute="centerX" id="moM-lN-srx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWj-lu-TeN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="870"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
